services:
  - docker

before_install:
  - docker build . --file Dockerfile --tag geant4:base-$(date +%s) --target base
  - docker build . --file Dockerfile --tag geant4:lib-$(date +%s) --target geant4-base
